<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AplicacionaWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TechnoStore</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src="funciones.js"></script>
    <link href="estilos.css" rel="stylesheet">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/5c12e64731.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light flex">
            <img src="imagenes/logo.png.png" class="logo" alt="technology store" width="120" height="60"></img>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="/" style="padding-right: 15px; padding-left: 15px;">Inicio </a>
                    <a class="nav-link" href="Contact">Contacto</a>
                </div>
                <div class="carrito">
                    <div>
                        <asp:Label class="CantidadCarrito" Text="text" ID="lblCantidad" runat="server" />
                    </div>
                    <div>
                        <a class="nav-link form-control my-2 my-lg-0 " title="Carrito" href="Carrito"> <i class="fas fa-shopping-cart fa-2x" title="Carrito"></i></a>
                    </div>
                </div>    
            </div>
        </nav>
        
        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                        <li><a runat="server" href="~/Productos">Productos</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="justify-content-end">&copy; <%: DateTime.Now.Year %> - TechnoStore | All Rights Reserved</p>
            </footer>
        </div>

    </form>
    <script type="text/javascript">
        function search() {
            window.location = "Default.aspx?search=" + document.getElementById("searchTextBox").value;
        }
    </script>
</body>
</html>
